<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coronavirus Rehab | Coronavirus Symptoms</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css'><link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159604568-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159604568-1');
</script>

</head>
<body>
    <header>
      <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <a href="/">
        <svg style="display: inline-block;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="24px" height="24px" viewBox="0 0 570.216 570.216" style="enable-background:new 0 0 570.216 570.216;"
       xml:space="preserve">
  <g>
      <path fill="#fff" d="M559.466,484.308l-74.2-74.1c14.5-27.6,22.7-58.9,22.7-92.2c0-22.2-3.8-43.5-10.5-63.4l19.9-6.2
          c19.399-6.1,30.1-26.7,24.1-46c-6.1-19.4-26.7-30.1-46-24.1l-35,10.9c-0.6-0.8-1.4-1.5-2-2.2l50-50c14.3-14.3,14.3-37.6,0-51.9
          c-14.3-14.3-37.6-14.3-51.9,0l-56.3,56.3c-17.1-8.8-35.6-15.2-55.1-18.8v-83.7c0-20.3-16.4-36.7-36.7-36.7s-36.7,16.4-36.7,36.7
          v83.9c-19.4,3.7-37.7,10.2-54.6,19.1l-5.8-5.8c-14.3-14.3-37.6-14.3-51.9,0c-14.3,14.3-14.3,37.4-0.1,51.8
          c-26.3,30.3-43.6,68.5-47.7,110.7l-85.9,26.899c-19.4,6.101-30.1,26.7-24.1,46c4.9,15.7,19.4,25.8,35,25.8c3.6,0,7.3-0.6,11-1.699
          l70.9-22.2c3.6,12.399,8.4,24.3,14.2,35.6l-24.3,24.3c-14.3,14.301-14.3,37.601,0,51.9c7.2,7.2,16.6,10.7,26,10.7
          s18.8-3.601,26-10.8l18-18c26,22.899,58,39.1,93.4,45.899v18.3c0,20.301,16.399,36.7,36.699,36.7c20.301,0,36.7-16.399,36.7-36.7
          v-18c35.7-6.5,68-22.5,94.2-45.3l68.2,68.2c7.2,7.2,16.6,10.7,26,10.7c9.399,0,18.8-3.601,26-10.8
          C573.766,521.908,573.766,498.708,559.466,484.308z M345.065,403.308c-11,4.601-23.1,7.2-35.899,7.2c-13.4,0-26.1-2.899-37.6-8
          c-6.4-2.899-12.4-6.5-18-10.6c-16.3-12.3-28.4-29.9-33.8-50.2c-1.4-5.5-2.4-11.2-2.8-17.1c-0.1-2.101-0.3-4.301-0.3-6.5
          c0-20.4,6.7-39.2,17.9-54.5c1.2-1.6,2.3-3.1,3.5-4.6c9-10.8,20.4-19.4,33.4-25.2c9.1-4.1,19-6.7,29.4-7.6
          c2.699-0.2,5.399-0.4,8.199-0.4c2.2,0,4.301,0.2,6.5,0.3c6.2,0.4,12.2,1.5,18,3c3.9,1.1,7.801,2.3,11.4,3.9
          c15.1,6.4,28.1,16.7,37.9,29.7c5.399,7.2,9.8,15.3,13,23.9c3.6,9.899,5.699,20.5,5.699,31.6c0,2.7-0.199,5.4-0.399,8.1
          c-2.4,27.301-16.601,51.101-37.5,66.4C357.966,396.808,351.766,400.408,345.065,403.308z"/>
  </g></svg>
      <span class="font-semibold text-xl tracking-tight">Coronavirus Disease 2019 (COVID-19) </span>
      </a>
    </div>
    
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="/#what-is-a-coronavirus" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          What is a coronavirus?
        </a>

        <a href="/prevention-and-treatment/" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          Prevention and Treatment
        </a>
        <a href="/news/" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          News
        </a>

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLeK2OSj6S2AV5r3EyJG-jpRFsc_ncshXxHgJPpFKi8w8L4A/viewform?usp=sf_link" rel="noopener" target="_blank" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
          Contact
        </a>
      </div>
      <div>
        <a href="/stats/" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">COVID-19 STAT</a>
      </div>
    </div>
  </nav>
    </header>
    <main>
  
      <div class="w-full max-w-screen-xl mx-auto px-6">
          <div class="lg:flex -mx-6">
        
            
            <div id="sidebar" class="hidden fixed inset-0 pt-16 h-full bg-white z-90 w-full border-b -mb-16 lg:-mb-0 lg:static lg:h-auto lg:overflow-y-visible lg:border-b-0 lg:pt-0 lg:w-1/4 lg:block lg:border-0 xl:w-1/5">
        
              <div id="navWrapper" class="h-full overflow-y-auto scrolling-touch lg:h-auto lg:block lg:relative lg:sticky lg:top-16 bg-white lg:bg-transparent">
                <div id="navGradient" class="hidden"></div>
                <nav id="nav" class="px-6 pt-6 overflow-y-auto text-base lg:text-sm lg:py-12 lg:pl-6 lg:pr-8 sticky?lg:h-(screen-16)">
                  
                  
                            <div class="mb-8">
                                <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Navigation </h5>
                                <ul>
                                      <li class="mb-3 lg:mb-1">
                                            <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="/#what-is-a-coronavirus">
                                              <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                            <span class="relative">What is COVID-19?</span>
                          </a>
                        </li>
                                      
                                      <li class="mb-3 lg:mb-1">
                                            <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="/symptoms/">
                                              <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                            <span class="relative">Symptoms</span>
                          </a>
                        </li>

                                    <li class="mb-3 lg:mb-1">
                                                        <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="/how-it-spreads/">
                                                        <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                                        <span class="relative">How it spreads?</span>
                                    </a>
                                    </li>
  
                                      <li class="mb-3 lg:mb-1">
                                                      <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="/prevention-and-treatment/">
                                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                                      <span class="relative">Prevention and Treatment</span>
                                  </a>
                                  </li>
  
                                      <li class="mb-3 lg:mb-1">
                                            <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="/stats/">
                                              <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                            <span class="relative">COVID-19 Stats</span>
                          </a>
                        </li>
                                      
                                     
                                  </ul>
                  </div>
                          </nav>
              </div>
            </div>
            
        
            
            <div id="content-wrapper" class="min-h-screen w-full lg:static lg:max-h-full lg:overflow-visible lg:w-3/4 xl:w-4/5 ">
        
              
              <div id="content">
        
                
                <div id="app" class="flex"><div class="pt-10 pb-16 lg:pt-28 w-full"><div class="markdown mb-6 px-6 max-w-3xl mx-auto lg:ml-0 lg:mr-auto xl:mx-0 xl:px-12 xl:w-3/4">
                  
                  
                      
                  <div class="flex flex-wrap">
  
                      <div class="w-full lg:w-full p-2">
                        <div class="rounded overflow-hidden shadow-lg px-6 py-4 pb-10">
              
                          <h1 class="font-bold text-4xl mb-2">Symptoms</h1>
  
                          <p class="mb-2">Reported illnesses have ranged from <strong>mild symptoms to severe illness</strong> and death for confirmed coronavirus disease 2019 (COVID-19) cases.  </p>
                          
                          <p class="mb-2">Symptoms may appear 2-14 days after exposure*: </p>
                          
                          <ul class="list-disc px-6">
                              <li>Fever</li>
                              <li>Cough</li>
                              <li>Shortness of breath</li>
                          </ul>
                          
                          <div class="rounded overflow-hidden bg-yellow-200 mt-6 px-6 py-4 pb-10">
                              
                              <p>Call your healthcare professional if you develop symptoms, and have been in close contact with a person known to have COVID-19 or if you have recently traveled from an area with widespread or ongoing community spread of COVID-19. </p>
  
                           </div>   
  
                           
  
                          </div>
                        </div>
              
                      </div>  
                      
                  </div>
  
                  
  
                </div>
      
                </div>
                
        
                
              </div>
              
        
        
            </div>
            
        
          </div>
      
      
        </div>
      
      
    </main>
    <footer></footer>
  </body>
  </html>